/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --blueColor-1: #7462e1;
  --blueColor-2: #4285F4;
  --blueColor-3: #42caff;
  --orange: #f59425;
  --purple: #ce00ff;
  --greenColor: #28b922;
  --pinkColor: #f363d4;
  --borderColor: #eeefff;
  --black: black;
  --grey: #232424;
  --grey2: gray;
  --white: #fff;
  --customColor: #42caff;
  --transition-1: all 250ms ease-in-out;
  --transition-2: all 350ms ease-in-out;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--black);
  transition: var(--transition-2);
}

body.dark {
  --white: #000106;
  --black: #fff;
  --grey: rgba(255, 255, 255, 0.856);
  --grey2: rgb(110, 106, 106);
}

li {
  list-style: none;
}

h2 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
  color: black;
}

i {
  transition: var(--transition-2);
}

img {
  width: 100%;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  align-items: center;
}

/* Header */

.header {
  min-height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
}

.navigation {
  padding: 0.4rem 1.5rem;
}

.nav-center {
  max-width: 114rem;
  margin: 0 auto;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.logo-img {
  height: 50px;
  width: 50px;
  margin-right: 0.4rem;
  border-radius: 1.2rem;
}

.logo .name {
  background-color: var(--customColor);
  padding: 0.5rem 0.7rem;
  border-radius: 1.2rem;
  transition: var(--transition-2);
}

.nav-item.theme-icon {
  font-size: 2.5rem;
  cursor: pointer;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  padding: 1rem;
  transition: var(--transition-1);
}

.nav-link:hover {
  color: white;
}

.theme,
.close,
.hamburger {
  display: none;
  font-size: 3rem;
  cursor: pointer;
}

.navigation.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  background-color: var(--customColor);
  transition: var(--transition-2);
}

.navigation.fix-nav .logo span.name {
  background-color: #fff;
  color: #000;
}


@media (max-width: 768px) {
  .header {
    min-height: 80vh;
  }

  .nav-list {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 0%;
    max-width: 35rem;
    padding-top: 3rem;
    background-color: var(--black);
    transition: var(--transition-2);
    z-index: 999;
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .logo {
    font-size: 2rem;
  }

  .logo-img {
    height: 40px;
    width: 40px;
  }

  .nav-item {
    padding: 2rem;
    margin: 0 0 0.5rem;
  }

  .nav-item.theme-icon {
    display: none;
  }

  .nav-link {
    padding: 1rem 0;
    color: var(--white);
    font-size: 1.8rem;
  }

  .hamburger,
  .theme,
  .close {
    display: block;
  }

  .close {
    position: absolute;
    top: 2%;
    right: 5%;
    color: var(--white);
  }
}

.overlay {
  position: absolute;
  width: 85vw;
  height: 85vw;
  border-radius: 50%;
  right: -20%;
  bottom: -60%;
  background-color: var(--customColor);
  transition: var(--transition-2);
  z-index: -1;
}

.wizard-img {
  position: absolute;
  right: 0%;
  bottom: 0%;
  height: 70%;
  width: 35%;
  z-index: -1;
}

@media (max-width: 996px) {
  .overlay {
    width: 70rem;
    height: 60rem;
    right: 0%;
    bottom: -40%;
  }

  .wizard-img {
    height: 45%;
  }
}

@media (max-width: 768px) {
  h2 {
    font-size: 3.4rem;
  }
}

@media (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .overlay {
    width: 40rem;
    height: 40rem;
    right: 0;
  }

  .wizard-img {
    width: 25rem;
  }
}

/* Social Links */
.socials {
  position: absolute;
  bottom: 1%;
  left: 6%;
}

.socials span {
  font-size: 3.3rem;
  color: var(--black);
  cursor: pointer;
}

.socials .bxl-linkedin {
  color: white;
  background-color: blue;
  font-size: 3rem;
}

.socials .bxl-instagram {
  width: 3rem;
  height: 3rem;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  font-size: 3rem;
  line-height: 3rem;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.socials .bxl-pinterest {
  color: red;
}

.socials img {
  height: 20px;
  width: 20px;
}

.socials span:hover i {
  color: var(--customColor);
  transition: var(--transition-1);
}


/* Color Control */
.control {
  position: fixed;
  right: -4rem;
  top: 15%;
  transition: var(--transition-1);
  z-index: 1000;
}

.control.open {
  right: 0;
}

.control .widget {
  position: absolute;
  left: -3.7rem;
  border-radius: 1rem 0 0 1rem;
  padding: 0.55rem 0.6rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #fff;
  border: 1px solid black;
}

.control .widget i {
  font-size: 2.3rem;
  animation: spin 2s linear infinite;
  color: #121713;
}

@keyframes spin {
  0% {
    tranform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.control .colors {
  background-color: #fff;
  padding: 1rem 0.7rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.control .colors span {
  display: block;
  width: 1.9rem;
  height: 1.9rem;
  padding: 0.7rem;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.control .colors span:not(:last-child) {
  margin-bottom: 0.7rem;
}

.control .colors span:nth-child(1) {
  background-color: var(--blueColor-3);
}

.control .colors span:nth-child(2) {
  background-color: var(--blueColor-2);
}

.control .colors span:nth-child(3) {
  background-color: var(--orange);
}

.control .colors span:nth-child(4) {
  background-color: var(--greenColor);
}

.control .colors span:nth-child(5) {
  background-color: var(--purple);
}

/* wizard */
.header .content {
  position: absolute;
  top: 35%;
  left: 5%;
}

.header .content span {
  color: var(--grey);
  transition: var(--transition-2);
}

.header .content h1 {
  font-size: 5rem;
  font-weight: 600;
}

.header .content h1 span {
  color: var(--customColor);
  transition: var(--transition-2);
}

.header .content p {
  color: var(--grey);
  width: 70%;
  margin-top: 1rem;
  transition: var(--transition-2);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  background-color: var(--customColor);
  color: white;
  border: 2px solid transparent;
  transition: var(--transition-1);
}

.btn.outline {
  margin-left: 1rem;
  color: var(--black);
  background-color: transparent;
  border: 2px solid var(--customColor);
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--customColor);
  color: var(--black);
}

.btn.outline:hover {
  background-color: var(--customColor);
  color: var(--white);
}

.btn-wizard {
  margin-top: 3rem;
  border: 2px solid var(--black);
}

@media (max-width: 768px) {

  .header .content span {
    font-size: 2rem;
  }

  .header .content h1 {
    font-size: 4rem;
  }

  .header .content h1 span {
    font-size: 4rem;
  }

  .header .content .btn {
    padding: 0.8rem 3rem;
  }

  .socials span:hover i {
    color: white;
  }
}

@media (max-width: 567px) {
  .header .content {
    top: 15%;
    left: 8%;
  }

  .header .content h1 {
    font-size: 3rem;
  }

  .header .content p {
    font-size: 1.5rem;
    width: 100%;
  }

  .header .content h1 span {
    font-size: 3rem;
  }

  .header .content .btn-wizard {
    margin-top: 2rem;
  }
}

/* About */
.section {
  padding: 1.5rem 0rem;
  overflow: hidden;
}

.title {
  margin: 2rem auto;
  text-align: center;
}

.title h1 {
  margin-top: 1rem;
  font-size: 4rem;
  color: var(--customColor);
  transition: var(--transition-2);
}

.col-1 {
  position: relative;
  flex: 0 0 40%;
  height: 35rem;
  margin-bottom: 2rem;
}

.col-1 img {
  position: absolute;
  width: 35rem;
  transition: var(--transition-2);
}

.col-2 {
  flex: 0 0 50%;
}

.col-2 .title {
  text-align: left;
  margin-bottom: 2rem;
}

.col-2 p {
  color: var(--grey2);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.col-2 .buttons {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .about .about-center {
    display: block;
  }

  .col-1 {
    margin-bottom: 1rem;
    height: 32rem;
  }

  .col-1 img {
    padding: 0.2rem 2rem;
  }

}

@media (max-width: 567px) {
  .btn-outline {
    margin: 1rem 0 0 0;
  }
}

/* Services */
.section .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.services .row .col {
  padding: 1.2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition-2);
  cursor: pointer;
  border: 1.5px solid black;
}

body.dark .services .row .col {
  border-color: var(--customColor);
}

.services .row .col .icon {
  font-size: 6rem;
  color: var(--customColor);
}

.services .row span {
  font-size: 1.3rem;
  color: var(--grey);
}

.services .row h3 {
  color: var(--black);
  margin: 0.4rem 0 1rem;
}

.services .row p {
  font-size: 1.5rem;
  color: var(--grey2);
  margin-bottom: 1rem;
}

body.dark .services .row p {
  color: #eeefff;
}

.services .row .col:hover p {
  color: black;
}

.services .row .col:hover {
  background-color: var(--customColor);
}

body.dark .services .row .col:hover .icon {
  color: white;
}

.services .row .col:hover .icon,

.services .row .col:hover h3,
.services .row .col:hover span {
  transition: var(--transition-2);
  color: white;
}

.services .row .col:hover .icon {
  transition: var(--transition-1);
}




/* Porfolio */

.portfolio .row {
  grid-template-columns: 1fr 1.8fr;
}

.portfolio .filter-btns {
  position: relative;
}

.portfolio .filter-btns::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--customColor);
  opacity: 0.2;
  z-index: -1;
}

.portfolio .filter-btns span {
  margin-right: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition-1);
  border-bottom: 2px solid transparent;
}

.portfolio .filter-btns span:hover {
  color: var(--customColor);
}

.portfolio .filter-btns span.active {
  border-color: var(--customColor);
  color: var(--customColor);
}

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.portfolio .projects a {
  display: block;
}

.portfolio-container {
  height: 20rem;
  overflow: hidden;
  border: 0.2rem solid #000;
}

.portfolio-container:hover {
  border: 0.2rem solid var(--customColor);
}

@keyframes slide-up {
  from {
    margin-top: 0;
  }

  to {
    margin-top: -3rem;
  }
}

.portfolio-container .pro-div {
  height: 100%;
}

.portfolio-container:hover .pro-div {
  animation: slide-up 0.6s ease-in-out;
  margin-top: -3rem;
}

.portfolio-container .p-text {
  background: var(--customColor);
  height: 3rem;
  width: 100%;
}

.portfolio-container .p-text h3 {
  height: fit-content;
  width: fit-content;
  margin: auto;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 3rem;
}

.portfolio .projects .pro-div img {
  height: 100%;
}

.portfolio .projects .pro-div .p-text {
  padding: 0.2rem 0;
  background-color: white;
  text-align: center;
}

.portfolio .projects .item.hide {
  display: none;
}

.portfolio .projects .item.active {
  display: block;
}

@media (max-width: 996px) {
  .portfolio .row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .portfolio .title {
    margin-bottom: 0;
    text-align: center;
  }

  .projects .filter-btns {
    padding: 1.5rem 0;
    margin-bottom: 2rem;
  }

  .portfolio .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 597px) {
  .portfolio .filter-btns span {
    font-size: 1.3rem;
    display: inherit;
    margin-right: 0rem;
    padding: 0.5rem;
  }

  .portfolio .projects {
    grid-template-columns: 1fr;
  }

  .portfolio-container .pro-div {
    margin-top: -3rem;
  }

  .portfolio-container:hover .pro-div {
    animation: none;
  }
}


/*Team Members*/
.team img {
  border-radius: 50%;
  padding: 0% 20%;
}

.team .col {
  border: 2px solid black;
}

.team .row h3 {
  margin-bottom: 0%;
  text-align: center;
}

.team .row span {
  display: block;
  text-align: center;
  margin-bottom: 5%;
}

/* Testimonials */

.test-center {
  display: grid;
  grid-template-columns: 0.8fr 1.3fr;
  gap: 3rem;
}

section.testimonials .title {
  text-align: left;
}

.testimonials img {
  height: 90%;
  padding: 5%;
}

.testimonials .swiper-container {
  max-width: 50rem;
}

.testimonials .left {
  text-align: center;
}

.testimonials .right {
  position: relative;
}

.testimonials .right p {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--grey2);
}

body.dark .testimonials .right p {
  color: #eeefff;
}

.testimonials .right h1~span {
  font-size: 1.5rem;
  color: var(--grey2);
}

.testimonials .right h4 {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}

.swiper-icon {
  font-size: 5rem;
  color: var(--customColor);
}

.swiper-button-next,
.swiper-button-prev {
  top: 85%;
  left: 70%;
}

.swiper-button-next {
  left: 85%;
}


@media (max-width: 996px) {
  .test-center {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .testimonials .left img {
    width: 100%;
  }
}

@media (max-width: 567px) {
  .testimonials .right p {
    width: 100%;
  }

  .testimonials .swiper-container {
    max-width: 33rem;
  }
}

/* Blog */
.blog .col img {
  border-radius: 1rem;
  height: 200px;
}

.blog .blog-box {
  box-shadow: 4px 5px 15px #040d11;
  padding: 20px 10px;
  border: 2px solid var(--black);
  border-radius: 10px;
}

.blog .blog-box:hover {
  box-shadow: 12px 16px 20px var(--customColor);
  border: 2px solid var(--customColor);
}

.blog .col h3 {
  font-size: 2rem;
  height: 3rem;
  margin: 0.5rem 0;
}

.blog .col p {
  font-size: 1.5rem;
}

.blog .col a {
  display: inline-block;
  font-size: 1.5rem;
  background-color: var(--customColor);
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  transition: var(--transition-2);
}

/* Contact */

.section.contact {
  margin-top: 7rem;
  padding: 0rem 0 5rem;
  background-color: var(--customColor);
  transition: var(--transition-2);
}

.section.contact .title h1 {
  color: white;
}

.contact-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  color: white;
  padding: 0 2rem;
}

.form h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  padding: 1rem 0;
  text-indent: 1rem;
  border: none;
  border-bottom: 1px solid black;
  color: white;
  background-color: transparent;
  border-right: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
}

::placeholder {
  color: black;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: black;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: black;
}

.form .left div {
  display: flex;
}

.form textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 2rem;
  height: 10rem;
}

.form .btn-form {
  background-color: white;
  color: var(--customColor);
  transition: var(--transition-2);
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
}

.contact .right {
  background-color: white;
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
}

.contact .right div {
  display: flex;
  align-items: center;
  color: #212121;
}

.contact .right div .content h3 {
  font-size: 1.6rem;
}

.contact .right div .content span {
  font-size: 1.5rem;
}

.contact .right div:not(:last-child) {
  margin-bottom: 2rem;
}

.contact .right .icon {
  font-size: 2.7rem;
  color: var(--customColor);
  margin-right: 2rem;
  padding: 1rem 1.5rem;
  position: relative;
}

.contact .right .icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--customColor);
  opacity: 0.2;
}

.space {
  margin-bottom: -90px;
}

@media (max-width: 768px) {
  .contact-center {
    grid-template-columns: 1fr;
  }

  .contact-center .right {
    text-align: left;
  }
}

/* Footer */
footer {
  background-color: var(--customColor);
  color: black;
  padding: 1.2rem 0;
  text-align: center;
  border-top: 1px solid black;
  transition: var(--transition-2);
}

footer p {
  margin-bottom: 1rem;
}

footer a {
  display: inline-block;
  font-weight: 700;
  color: black;
  background-color: white;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
}

.logo-bottom {
  height: 30px;
  width: 30px;
  vertical-align: middle;
}